<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional CV of Ganesh Pawase">
    <meta name="keywords" content="CV, Resume, Ganesh Pawase, Software developer, portfolio">
    <meta property="og:title" content="CV of Ganesh Pawase"/>
    <meta property="og:description" content="Professional CV of Ganesh Pawase"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://ganeshpawase.github.io/">
    <meta property="og:image" content="https://ganeshpawase.github.io/images/"/>
    <link rel="icon" href="images/Passport photo.jpg"/>
    <title>Software Engineering</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1{
            font-size: 2rem;
            margin-bottom: 5px;
        }

        h2{
            color: #2a9d8f;
            margin-bottom: 10px;
        }

        .job-title{
            color: #2a9d8f;
            font-weight: bold;
            margin-top: 0;
        }

        .section-title{
            color: #264653;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info{
            font-style: italic;
            margin-bottom: 20px;
        }

        ul{
            padding-left: 20px;
            list-style-type: disc;
        }

        a{
            color: #0077b6;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .skills, .education, .experience{
            margin-bottom: 20px;
        }

        .education h3, .experience h3{
            color: #0077b6;
        }

        .contact p{
            margin: 0;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Ganesh Pawase</h1>
            <p class="job-title">Junior Software Developer</p>
            <div class="contact">
                <p>Sec- 20, Kharghar</p>
                <p>Navi Mumbai, 410210</p>
                <p>+91 9503187137</p>
                <p><a href="mainlto:itsganeshpawase@gmailcom"></a></p>
            </div>
        </header>

        <section class="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Python, Accessibility, Web Hosting, Responsive Web Design, Technical Writing, Presentation</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            <h3>Bharati Vidyapeeth DU Engineering and Technology, Navi Mumbai- B.Tech</h3>
            <p>October 2021 to July 2024</p>
            <p>CGPA: 9.83</p>
            <p>Children Mental Health Assesment and Traking solution Project get Fund from BVDU, Pune</p>
        </section>

        <section class="experience">
            <h2>Experience</h2>

            <div class="job">
                <h3>CodeClause, Remote - Web Development and Desing</h3>
                <p>July 2023 to Agust 2023</p>
                <ul>
                    <li>Latter of Recommendation</li>
                    <li>Internship Completion Certificate</li>
                </ul>
                <p>Skills: HTML, CSS, JavaScript, Web Hosting and Responsive Web Design, Full Stack Development</p>
            </div>

            <div class="job">
                <h3>CodSoft, Remote - Web Development Intern</h3>
                <p>June 2023 to July 2023</p>
                <ul>
                    <li>Internship Completion Certificate</li>
                </ul>
                <p>Skills: HTML, CSS, JavaScript, Responsive Web Design.</p>
            </div>
        </section>

        <section class="links">
            <h2>Across the Internet</h2>
            <p><span ><a href="https://www.linkedin.com/in/ganeshpawase/" target="_blank">LinkedIN</a></span> |
            <span><a href="https://github.com/ganeshpawase95" target="_blank">GitHub</a></span></p>
        </section>

    </div>
</body>
</html>